# COMP210_2_interace_task

./: README.md
HoloToolkitTest/: HoloToolkitTest.Editor.csproj  HoloToolkitTest.csproj
HoloToolkitTest/Assets/: Bullet.cs  PlayerMovement.cs  Shoot.cs  Shotgun.asset
HoloToolkitTest/Assets/Materials/: Floor.mat  PickUp.mat
HoloToolkitTest/Assets/Prefabs/: AutoGunPickUp.prefab  Enemy.prefab  ShotgunPickUp.prefab  Wall.prefab  bulletPrefab.prefab
HoloToolkitTest/Assets/Scenes/: FloorGame.unity  Game.unity  TapToPlace 1.unity
HoloToolkitTest/Assets/Scripts/: AutoPickUp.cs  Bullet.cs  EnemyManager.cs  EnemyMovement.cs  GameManager.cs  ItemSpawner.cs  (+7 more)
HoloToolkitTest/ProjectSettings/: ProjectSettings.asset  TagManager.asset
HololensProject/: HololensProject.csproj  HololensProject.sln
HololensProject/App/: HololensProject.sln  UnityCommon.props  UnityOverwrite.txt
HololensProject/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HololensProject/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HololensProject/App/HololensProject/: App.cs  HololensProject.csproj  HololensProject.nuget.props  Package.appxmanifest  project.json  project.lock.json
HololensProject/App/HololensProject/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HololensProject/App/HololensProject/Properties/: AssemblyInfo.cs
HololensProject/Assets/: WSATestCertificate.pfx
HololensProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HololensProject/UWP/: project.lock.json
(+23 files in other folders)
