<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T5BRQ0F</Machine>
    <WindowsUser>speed</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>07f8dd40-e03d-46da-b352-a7d56c8b126c</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>08D5CD3329EA67C33D5AABA0149BEE6CC18CC5AC7E7906991CE0BC61CDBF0ECE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HololensProject_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HololensProject_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HololensProject</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-24T13:19:35.347</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\bin\x86\Debug\HololensProject.exe">
      <PackagePath>entrypoint\HololensProject.exe</PackagePath>
      <Modified>2017-11-24T13:19:26.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.applicationinsights\2.4.0\lib\uap10.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2017-06-27T14:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-28T17:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.applicationinsights.windowsapps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-10T16:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T04:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.diagnostics.tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T04:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.diagnostics.tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T04:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T04:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.globalization.calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T04:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.io\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T04:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.reflection.extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.reflection.primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.resources.resourcemanager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T04:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.runtime.handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.runtime.interopservices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.text.encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T04:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.text.encoding.extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.threading.tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.any.system.threading.timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T04:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.microsoft.win32.primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.system.console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-11-05T04:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.system.diagnostics.debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T04:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.system.io.filesystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T04:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.system.net.primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.system.net.sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T04:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win.system.runtime.extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win7-x86.microsoft.netcore.jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.3.0\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T04:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\runtime.win7.system.private.uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T04:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.appcontext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-05T04:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-11-05T04:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.collections.concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T04:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.diagnostics.contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-05T04:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.diagnostics.diagnosticsource\4.4.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2017-06-27T10:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.diagnostics.stacktrace\4.3.0\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-11-05T04:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.io.compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-05T04:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.io.compression.zipfile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-05T04:56:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.io.filesystem.primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T22:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T04:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.linq.expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-05T04:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-05T04:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T22:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.nameresolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-05T04:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.objectmodel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.private.servicemodel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.emit.ilgeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-05T04:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.emit.lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-05T04:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.reflection.typeextensions\4.3.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-05T04:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.windowsruntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T04:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T22:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.cryptography.algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T04:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.cryptography.cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T04:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.cryptography.encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T04:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.cryptography.primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T04:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T04:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.servicemodel.duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.servicemodel.http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.servicemodel.nettcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.servicemodel.primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.servicemodel.security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T20:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.text.regularexpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T04:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.threading.overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T04:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.threading.tasks.extensions\4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-11-05T04:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.xml.readerwriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-05T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.xml.xdocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-05T04:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\speed\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T22:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-07-23T09:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-07-23T08:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-07-23T09:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-07-23T09:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-07-23T09:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-07-23T09:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-07-23T09:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-07-23T09:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-07-23T09:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-11-24T13:18:41.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:52:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-07-23T07:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-11-24T13:18:03.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-11-24T13:18:02.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-07-23T07:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-11-24T13:18:21.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-11-24T13:18:03.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-11-24T13:18:09.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-11-24T13:18:02.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-11-24T13:18:41.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T21:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T16:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-24T12:09:23.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-11-24T13:19:33.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-11-24T13:19:34.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Uni\COMP210_2_interace_task\HololensProject\App\HololensProject\bin\x86\Debug\Core\HololensProject.exe">
      <PackagePath>HololensProject.exe</PackagePath>
      <Modified>2017-11-24T13:19:35.334</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25547.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25547.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>